FLAK_APP=app:app
FLASK_ENV=development
FileLogger_path=/home/zahra/Simplon/Gitlab/CoolToGo/LoggerModule/logging.conf
FileLogger_name=CoolToGo
SECRET_KEY=secret
DB_NAME=cooool
USER=toooo
PASSWORD=goooo
HOST=localhost
PORTE=5454
REDIS_HOST=localhost
REDIS_PORT=6379
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0